<!DOCTYPE html>
<meta charset="utf-8">
<style>

circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: #111;
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

div#header {
  position:absolute;
  top:12px;
  left:12px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0);
}

div#legend {
  position:absolute;
  bottom:12px;
  left:12px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0);
  border-width:1px;
  border-style:solid;
  border-color:#999;
  padding: 7px 10px 10px 10px;
}

p#info {
  margin: 8px 0px 0px 0px;
  font: 12px "Helvetica Neue","MgOpen Moderna", Arial, sans-serif;
  width: 253px;
  color: #666;
  font-weight:400;
}

div#force {
  position:absolute;
  top:0px;
  left:0px;
  z-index: 0;
}

h1 {
  margin: 0px;
  font: 24px "Helvetica Neue","MgOpen Moderna", Arial, sans-serif;
  color: #666;
  font-weight:500;
}

h2 {
  margin: 0px 0px 0px 1px;
  font: 14px "Helvetica Neue","MgOpen Moderna", Arial, sans-serif;
  color: #999;
  font-weight:200;
}

h3 {
  margin: 0px 0px 8px 0px;
  font: 18px "Helvetica Neue","MgOpen Moderna", Arial, sans-serif;
  color: #666;
  font-weight:700;
}

h4 {
  margin: 0px;
  font: 12px "Helvetica Neue","MgOpen Moderna", Arial, sans-serif;
  color: #666;
  font-weight:700;
}
ul {
  margin: 0px 0px 2px 0px;
  font: 11px "Helvetica Neue","MgOpen Moderna", Arial, sans-serif;
  color: #999;
  font-weight:700;
}

span#solid {
  margin: 0px;
  padding: 0px;
  border-bottom: 1px solid #999;
}

span#dashed {
  margin: 0px;
  padding: 0px;
  border-bottom: 1px dashed #999;
}

a {
  text-decoration: underline;
  color: #aaa;
}
a:visited {
    color: #aaa;
}

a:hover {
    color: #ccc;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin:; 3px 0px 3px 0px;
  padding: 0;
  width: 293px;
}

</style>
<body>
  <div id="header">
    <h1>CS Force Graph</h1>
    <h2>a graph of class requisites in UCLA's CS major</h2>
    <hr>
    <p id="info">A force directed graph implemented using 
      <a href="https://github.com/mbostock/d3/wiki/Force-Layout">Force Layout</a>
     from <a href="http://d3js.org/">d3.js</a>.<br><br>
      Classes are represented by nodes. When one node points to another, the class represented by that node
      is the prerequisite of the other class.</p>
  </div>
  <div id="legend">
    <h3>Legend</h3>
    <h4>Node Colors:</h4>
    <ul style="margin-bottom: 6px">
      <li style="color: #ace">Lower Div CS Courses</li>
      <li style="color: #17b">Upper Div CS Requirements</li>
      <li style="color: #96b">Upper Div CS Electives</li>
      <li style="color: #2a2">Math Courses</li>
      <li style="color: #f70">Science Courses</li>
      <li style="color: #753">Writing II (Ethics)</li>
    </ul>
    <h4>Lines (Requisites):</h4>
    <ul>
      <li><span id="solid">Solid</span> - Enforced</li>
      <li><span id="dashed">Dashed</span> - Recommended</li>
    </ul>
  </div>

  <div id="force">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
    // width and height for svg element
    var width = Math.max(800, window.innerWidth - 20),
        height = Math.max(500, window.innerHeight - 20);

    // starts force layout and svg element
    var force = d3.layout.force()
        .gravity(0.13)
        .charge(-340)
        .linkDistance(110)
        .size([width, height]);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.append("defs").append("marker") // for line arrow
        .attr("id", "arrowhead")
        .attr("refX", 18)
        .attr("refY", 3)
        .attr("markerWidth", 8)
        .attr("markerHeight", 6)
        .attr("orient", "auto")
        .append("path")
        .attr("d", "M 0,0 V 6 L8,3 Z")
        .attr("fill", "#BBBBBB");

    // json
    d3.json("courses.json", function(error, graph) {
      // grab node and relation values from data
      var nodes = graph.nodes;
      var relations = graph.relations;

      //parse relations into links
      var links = [];
      for(var relType in relations) { // iterate all relation types
        for(var className in relations[relType]) { // iterate over all classes that have a prereq
          relations[relType][className].forEach(function(prereq) { // iterate over all prereqs for the given class
            var sourceIndex = nodes.find(function(n) { return n.name === prereq;    }),
                targetIndex = nodes.find(function(n) { return n.name === className; });

            links.push({source: sourceIndex, target: targetIndex, type: relType});
          });
        }
      };

      // set nodes and links and starts
      force
          .nodes(nodes)
          .links(links)
          .start();

      // draw links
      var link = svg.selectAll(".link")
          .data(links)
        .enter().append("line")
          .attr("class", "link")
          .attr("stroke-dasharray", function(d) {
            if(d.type == "Recommended") return "5,5";
            else return "0,0";
          })
          .attr("marker-end", "url(#arrowhead)");

      // create svg group for nodes and text
      var node = svg.selectAll(".node")
          .data(nodes)
        .enter().append("g")
          .attr("class", "node")
          .call(force.drag);

      // draw nodes, color depending on type of class
      var color = ["#ace", "#17b", "#2a2", "#f70", "#96b", "#753"];
      node.append("circle")
          .attr("r", 10)
          .style("fill", function(d) { 
            if(d.type == "lowerdiv") return color[0];
            if(d.type == "upperdiv") return color[1];
            if(d.type == "math") return color[2];
            if(d.type == "science") return color[3];
            if(d.type == "elective") return color[4];
            if(d.type == "writing") return color[5];
          });
      node.on("mouseover", function(d){
          var currentNode = d3.select(this).select("circle");
          var currentColor = d3.rgb(currentNode.style("fill"));

          currentNode
            .attr("r", 11.5)
            .style("fill", currentColor.brighter(0.5));
      }).on("mouseout",  function(d) {
          var currentNode = d3.select(this).select("circle");
          var currentColor = d3.rgb(currentNode.style("fill"));
          currentNode
            .attr("r", 10)
            .style("stroke-width", 0)
            .style("fill", function(d) { 
              if(d.type == "lowerdiv") return color[0];
              if(d.type == "upperdiv") return color[1];
              if(d.type == "math") return color[2];
              if(d.type == "science") return color[3];
              if(d.type == "elective") return color[4];
              if(d.type == "writing") return color[5];
            });
      });

      // node text
      node.append("text")
          .attr("x", 12)
          .attr("dy", ".35em")
          .text(function(d) {return d.name;} );

      // force tick
      force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        node.attr("transform", function(d) { 
            return "translate(" + d.x + "," + d.y + ")"; });
      });
    });
  </script></div>
</body>
